name: Publish to Docker Hub

on:
  push:
    branches: [mcl]
  workflow_dispatch:

jobs:
  mcl:
    if: github.repository == 'MadokaProject/Deploy'
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Init resources
        run: bash ./init.sh
      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build
        run: docker build -t colsrch/mcl:latest .
      - name: Push
        run: docker push colsrch/mcl:latest